REACT_APP_FIREBASE_API_KEY=AIzaSyD2VolQrLCsiiizMzTXc5dDV2zT57yUsvA
REACT_APP_FIREBASE_AUTH_DOMAIN=car-rent-948ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-rent-948ed
REACT_APP_FIREBASE_STORAGE_BUCKET=car-rent-948ed.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=423388801328
REACT_APP_FIREBASE_APP_ID=1:423388801328:web:83997bf12343eb595cc0f5